SECRET_KEY=b9a9566aaw7a0d8e97a0a3d94136cfbde1538e44181ss796
MONGODB_URI_PRODUCTION='mongodb://adminsudo:adminsudopass001@ds245218.mlab.com:45218/heroku_l0zx8bgp'
MONGODB_URI='mongodb://localhost/ww-api'
DEV=true